# HealthBars

./: Extensions.cs  HealthBar.cs  HealthBars.cs  HealthBars.csproj  HealthBarsSettings.cs  IndividualEntityConfig.cs  entityConfig.default.json
config/: ignored_entities.txt
